mainmodule pagerank {
	extern module Graph;

#ifndef GRAPH_TRANSPORT
	#define GRAPH_TRANSPORT Tram
#endif
	
#ifndef GENERATOR_TRANSPORT
	#define GENERATOR_TRANSPORT Tram
#endif

	readonly CmiUInt8 N;
	readonly double D;
  readonly CProxy_TestDriver driverProxy;

  mainchare TestDriver {
    entry TestDriver (CkArgMsg *args);
		entry void startGraphConstruction();
    entry [threaded] void doPageRank();
    entry [reductiontarget] void done();
		entry void exit();
  };

	class PageRankEdge; 
  array [1D] PageRankVertex : GraphLib::Vertex<PageRankVertex, 
				PageRankEdge, GraphLib::TransportType::GRAPH_TRANSPORT> {
    entry PageRankVertex();
		entry void connectVertex(const PageRankEdge & edge);
		entry void doPageRankStep_init();
		entry [threaded] void doPageRankStep_update();
		entry void verify();
		entry void print();
  };

	//FIXME: how to hide this piece of code 
  message MeshStreamerMessage<ArrayDataItem<PageRankEdge, int> >;
  group ArrayMeshStreamer<PageRankEdge, int, PageRankVertex, SimpleMeshRouter>;
  group MeshStreamer<ArrayDataItem<PageRankEdge, int>, SimpleMeshRouter>;

	//FIXME:charmxi bug
	array [1D] GraphLib__Vertex<PageRankVertex, PageRankEdge, GraphLib::TransportType::Charm>;
	array [1D] GraphLib__Vertex<PageRankVertex, PageRankEdge, GraphLib::TransportType::Tram>;

	//FIXME:charmxi bug
	group GraphLib__Generator_Tram<PageRankGraph, Options,		
		GraphLib::VertexMapping::SingleVertex,
		GraphLib::GraphType::Directed,
		GraphLib::GraphGeneratorType::Kronecker,
		CProxy_ArrayMeshStreamer<PageRankEdge, long long, PageRankVertex, SimpleMeshRouter> >;

	//FIXME:charmxi bug
	group GraphLib__Generator_Charm<PageRankGraph, Options,		
	  GraphLib::VertexMapping::SingleVertex,
		GraphLib::GraphType::Directed,
		GraphLib::GraphGeneratorType::Kronecker>;

	//FIXME: how to hide this piece of code 
  message MeshStreamerMessage<ArrayDataItem<int/*dtype*/, int> >;
 	group ArrayMeshStreamer<int/*dtype*/, int, PageRankVertex, SimpleMeshRouter>;
  group MeshStreamer<ArrayDataItem<int/*dtype*/, int>, SimpleMeshRouter>;

  message MeshStreamerMessage<ArrayDataItem<long/*dtype*/, int> >;
 	group ArrayMeshStreamer<long/*dtype*/, int, PageRankVertex, SimpleMeshRouter>;
  group MeshStreamer<ArrayDataItem<long/*dtype*/, int>, SimpleMeshRouter>;

  message MeshStreamerMessage<ArrayDataItem<double/*dtype*/, int> >;
 	group ArrayMeshStreamer<double/*dtype*/, int, PageRankVertex, SimpleMeshRouter>;
  group MeshStreamer<ArrayDataItem<double/*dtype*/, int>, SimpleMeshRouter>;

  message MeshStreamerMessage<ArrayDataItem<char/*dtype*/, int> >;
 	group ArrayMeshStreamer<char/*dtype*/, int, PageRankVertex, SimpleMeshRouter>;
  group MeshStreamer<ArrayDataItem<char/*dtype*/, int>, SimpleMeshRouter>;

};
