mainmodule tram_sssp {
	extern module GraphGenerator;

  // Handle to the test driver (chare)
  readonly CProxy_TestDriver               driverProxy;
  // Handle to the communication library (group)
  readonly CProxy_ArrayMeshStreamer<dtype, int, SSSPVertex,
                                    SimpleMeshRouter> aggregator;

  mainchare TestDriver {
    entry TestDriver (CkArgMsg *args);
    entry [reductiontarget] void start();
		entry void startVerificationPhase();
    entry [reductiontarget] void done(CmiUInt8 globalNumScannedEdges);
    //entry void startVerificationPhase();
    //entry [reductiontarget] void reportErrors(CmiInt8 globalNumErrors);
    //entry void checkErrors();
		entry void startGraphConstruction();
		entry void exit();
		entry void foo();
  };

	class SSSPEdge; 
  array [1D] SSSPVertex {
    entry SSSPVertex();
		entry void connectVertex(const SSSPEdge & edge);
		entry void make_root();
		entry [threaded] void process(const dtype & m); 
		entry [threaded] void update(const dtype & m); 
		entry void verify();
		entry void check(const double & w);
		entry void print();
  };

	group GraphGenerator<CProxy_SSSPVertex, SSSPEdge, Options>;

  // Setup required for the communication library
  message MeshStreamerMessage<ArrayDataItem<dtype, int> >;
  group ArrayMeshStreamer<dtype, int, SSSPVertex, SimpleMeshRouter>;
  group MeshStreamer<ArrayDataItem<dtype, int>, SimpleMeshRouter>;
};
