mainmodule charm_cc {
	extern module GraphGenerator;

  // Handle to the test driver (chare)
  readonly CProxy_TestDriver               driverProxy;

  mainchare TestDriver {
    entry TestDriver (CkArgMsg *args);
    entry [reductiontarget] void start();
		entry void startVerificationPhase();
    entry [reductiontarget] void done();
    //entry void startVerificationPhase();
    //entry [reductiontarget] void reportErrors(CmiInt8 globalNumErrors);
    //entry void checkErrors();
		entry void startGraphConstruction();
		entry void exit();
  };

	class CCEdge; 
  array [1D] CCVertex {
    entry CCVertex();
		entry void connectVertex(const CCEdge & edge);
		entry void start();
		entry void update(const CmiUInt8 & c);
		entry void verify();
		entry void check(const CmiUInt8 & c);
		entry void print();
  };

	group GraphGenerator<CProxy_CCVertex, CCEdge, Options>;
};
